# senai.pizzaria

./: .gitignore  ProjetoEmTresCamadas.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Autenticacao/ProjetoEmTresCamadas.Pizzaria.Autenticacao/: Authentication.db-shm  Authentication.db-wal  Dockerfile  ProjetoEmTresCamadas.Pizzaria.Autenticacao.csproj  ProjetoEmTresCamadas.Pizzaria.Autenticacao.http  appsettings.json
Autenticacao/ProjetoEmTresCamadas.Pizzaria.Autenticacao/Properties/: launchSettings.json
ProjetoEmTresCamadas.Pizzaria.Console/: Program.cs  ProjetoEmTresCamadas.Pizzaria.Console.csproj
ProjetoEmTresCamadas.Pizzaria.Console/ProjetoEmTresCamadas.Pizzaria.WebApi/: Program.cs
ProjetoEmTresCamadas.Pizzaria.Console/ProjetoEmTresCamadas.Pizzaria.WebApi/Controllers/: ClienteController.cs  PedidoController.cs  PizzaController.cs
ProjetoEmTresCamadas.Pizzaria.DAO/: ProjetoEmTresCamadas.Pizzaria.DAO.csproj
ProjetoEmTresCamadas.Pizzaria.DAO/Dao/: BaseDao.cs  ClienteDao.cs  PedidoClienteDao.cs  PedidoDao.cs  PizzaDao.cs
ProjetoEmTresCamadas.Pizzaria.DAO/Dao/Ef/: AppDbContext.cs  ClienteDaoEf.cs  ClienteRepository.cs  PedidoRepository.cs  PizzaRepository.cs
ProjetoEmTresCamadas.Pizzaria.DAO/Dao/Memory/: ClienteDaoInMemory.cs
ProjetoEmTresCamadas.Pizzaria.DAO/Dao/Repository/: Repository.cs
ProjetoEmTresCamadas.Pizzaria.DAO/Dao/Repository/Configurations/: ClienteConfiguration.cs  PedidoConfiguration.cs  PizzaConfiguration.cs
ProjetoEmTresCamadas.Pizzaria.DAO/Regras/: IClienteDao.cs  IDao.cs  IPedidoClienteDao.cs  IPedidoDao.cs  IPizzaDao.cs  IRepository.cs
ProjetoEmTresCamadas.Pizzaria.DAO/Settings/: ConnectionStrings.cs
ProjetoEmTresCamadas.Pizzaria.DAO/ValueObjects/: ClienteVo.cs  Pedido.cs  PedidoClienteVo.cs  PedidoVo.cs  PedidosPizza.cs  PizzaVo.cs
ProjetoEmTresCamadas.Pizzaria.Mvc/: Dockerfile  Program.cs  ProjetoEmTresCamadas.Pizzaria.Mvc.csproj  appsettings.json
ProjetoEmTresCamadas.Pizzaria.Mvc/Controllers/: AdminController.cs  CarrinhoController.cs  LoginController.cs  PedidosController.cs  PizzasController.cs
ProjetoEmTresCamadas.Pizzaria.Mvc/Filters/: TokenFilter.cs
ProjetoEmTresCamadas.Pizzaria.Mvc/Middleware/: ValidarTokenMiddleware.cs
ProjetoEmTresCamadas.Pizzaria.Mvc/Models/: CarrinhoViewModel.cs  ErrorViewModel.cs  Login.cs  PizzasViewModel.cs
ProjetoEmTresCamadas.Pizzaria.Mvc/Properties/: launchSettings.json
ProjetoEmTresCamadas.Pizzaria.Mvc/Services/: PizzasApiService.cs
ProjetoEmTresCamadas.Pizzaria.Mvc/Views/: _ViewImports.cshtml
ProjetoEmTresCamadas.Pizzaria.Mvc/Views/Admin/: Clientes.cshtml  Index.cshtml  _SideMenu.cshtml
ProjetoEmTresCamadas.Pizzaria.Mvc/Views/Carrinho/: Index.cshtml
ProjetoEmTresCamadas.Pizzaria.Mvc/Views/Login/: Create.cshtml  Denied.cshtml  Index.cshtml
ProjetoEmTresCamadas.Pizzaria.Mvc/Views/Pedidos/: Index.cshtml
ProjetoEmTresCamadas.Pizzaria.Mvc/Views/Pizzas/: Cadastro.cshtml  Index.cshtml
ProjetoEmTresCamadas.Pizzaria.Mvc/Views/Shared/: PizzaCard.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _SideMenu.cshtml
ProjetoEmTresCamadas.Pizzaria.RegraDeNegocio/: ProjetoEmTresCamadas.Pizzaria.RegraDeNegocio.csproj
ProjetoEmTresCamadas.Pizzaria.RegraDeNegocio/Entidades/: Cliente.cs  Pedido.cs  Pizza.cs
ProjetoEmTresCamadas.Pizzaria.RegraDeNegocio/Regras/: IAdicionar.cs  IClienteService.cs  IObter.cs  IPedidoService.cs  IPizzaService.cs
ProjetoEmTresCamadas.Pizzaria.RegraDeNegocio/Serviços/: ClienteService.cs  PedidoService.cs  PizzaService.cs
ProjetoEmTresCamadas.Pizzaria.WebApi/: Dockerfile  Pizza.db  Pizza_Dev.db-shm  Pizza_Dev.db-wal  Pizza_Dev_old.db  Program.cs  ProjetoEmTresCamadas.Pizzaria.WebApi.csproj  api.json  appsettings.Development.json  appsettings.json  log20240118.txt  log20240206.txt  log20240207.txt  log20240208.txt  log20240213.txt  log20240214.txt  log20240215.txt
ProjetoEmTresCamadas.Pizzaria.WebApi/Controllers/: ClienteController.cs  PedidoController.cs  PedidosController.cs  PizzaController.cs
ProjetoEmTresCamadas.Pizzaria.WebApi/Properties/: launchSettings.json
